@ovh-font-path  : "<%= relativeFontPath %>";
@size-value     : 0.6, 0.8, 1.2, 1.3, 1.4, 1.6, 1.8, 2;

@font-face {
    font-family: "<%= fontBaseName %>";
    src: url('@{ovh-font-path}/<%= fontBaseName %>.eot?<%= hash %>');
    src: url('@{ovh-font-path}/<%= fontBaseName %>.eot?#iefix') format('embedded-opentype'),
         url('@{ovh-font-path}/<%= fontBaseName %>.woff2?<%= hash %>') format('woff2'),
         url('@{ovh-font-path}/<%= fontBaseName %>.woff?<%= hash %>') format('woff'),
         url('@{ovh-font-path}/<%= fontBaseName %>.ttf?=<%= hash %>') format('truetype'),
         url('@{ovh-font-path}/<%= fontBaseName %>.svg?<%= hash %>') format('svg');
    font-weight:normal;
    font-style:normal;
}

<% if (baseStyles) { %>.<%= baseClass %> {
    font-family:"<%= fontBaseName %>";
    display:inline-block;
    vertical-align:middle;
    line-height:1;
    font-weight:normal;
    font-style:normal;
    speak:none;
    text-decoration:inherit;
    text-transform:none;
    text-rendering:auto;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
}<% } %>

<% if (iconsStyles) { %>
    /* Icons */
    <% for (var glyphIdx = 0; glyphIdx < glyphs.length; glyphIdx++) { %>

        .<%= classPrefix %><%= glyphs[glyphIdx] %> {
            &:before {
                content:"\<%= codepoints[glyphIdx] %>";
            }
        }
    <% } %>

    .<%= classPrefix %>fn(@size-media : -, @i: length(@size-value)) when (@i > 0) {
        @sizeValue : e(extract(@size-value, @i));
        @className : replace(~"@{sizeValue}x", "([0-9])\.([0-9])x", "$1x$2");

        .<%= baseClass %>.<%= classPrefix %>@{className} {
            font-size: ~"@{sizeValue}em";
        }

        .<%= classPrefix %>fn(@size-media, @i - 1);
    }

    .<%= classPrefix %>fn();

<% } %>
